[Configuration]
BasedOn=..\UDKGame\Config\Input.ini

[Engine.PlayerInput]
DoubleClickTime=0.250000
;-----------------------------------------------------------------------------------------
; BINDINGS USED TO ORGANIZE ALL GAME BINDABLE ACTIONS IN ONE PLACE FOR SYSTEMS SUCH AS UI
; GBA - GAME BINDABLE ACTION
;-----------------------------------------------------------------------------------------
.Bindings=(Name="GBA_TransformOne",Command="TransformOne")
.Bindings=(Name="GBA_TransformTwo",Command="TransformTwo")
.Bindings=(Name="GBA_ZoomIn",Command="CamZoomIn")
.Bindings=(Name="GBA_ZoomOut",Command="CamZoomOut")
.Bindings=(Name="GBA_NextMorphItem",Command="NextMenuItem")
.Bindings=(Name="GBA_PrevMorphItem",Command="PreviousMenuItem")
.Bindings=(Name="GBA_ToggleMorphMenu",Command="ToggleMorphSelectionMenu")
.Bindings=(Name="GBA_SetFirstMorph",Command="ChangeFirstMorph")
.Bindings=(Name="GBA_SetSecondMorph",Command="ChangeSecondMorph")

;-----------------------------------------------------------------------------------------
; KEYBOARD AND MOUSE BINDINDS
;-----------------------------------------------------------------------------------------

.Bindings=(Name="MouseScrollUp",Command="GBA_ZoomIn")
.Bindings=(Name="MouseScrollDown",Command="GBA_ZoomOut")
.Bindings=(Name="one",Command="GBA_TransformOne | GBA_SetFirstMorph")
.Bindings=(Name="two",Command="GBA_TransformTwo | GBA_SetSecondMorph")
.Bindings=(Name="Down",Command="GBA_NextMorphItem")
.Bindings=(Name="Up",Command="GBA_PrevMorphItem")
.Bindings=(Name="Tab",Command="GBA_ToggleMorphMenu")

[Engine.Console]
TypeKey=F12