[Configuration]
BasedOn=..\UDKGame\Config\Input.ini

[Engine.PlayerInput]
DoubleClickTime=0.250000
;-----------------------------------------------------------------------------------------
; BINDINGS USED TO ORGANIZE ALL GAME BINDABLE ACTIONS IN ONE PLACE FOR SYSTEMS SUCH AS UI
; GBA - GAME BINDABLE ACTION
;-----------------------------------------------------------------------------------------
.Bindings=(Name="GBA_TransformOne",Command="TransformOne")
.Bindings=(Name="GBA_TransformTwo",Command="TransformTwo")
.Bindings=(Name="GBA_ZoomIn",Command="CamZoomIn")
.Bindings=(Name="GBA_ZoomOut",Command="CamZoomOut")

;-----------------------------------------------------------------------------------------
; KEYBOARD AND MOUSE BINDINDS
;-----------------------------------------------------------------------------------------

.Bindings=(Name="MouseScrollUp",Command="GBA_ZoomIn")
.Bindings=(Name="MouseScrollDown",Command="GBA_ZoomOut")
.Bindings=(Name="R",Command="GBA_TransformOne")
.Bindings=(Name="F",Command="GBA_TransformTwo")